# port server listens on
port=3000

# mongodb database connection string
db_url=mongodb://127.0.0.1:27017/example

# log configuration variables
log_collection_name=logs
log_expiration_days=1
log_capped=false
log_max_size=10
log_max_docs=10000

# request rate limit variables
rate_limit_minutes=10
rate_limit_requests=200
  
  # user roles
  user_roles=["Guest", "subscriber", "admin"]

  # site options
  site={"title":"Example App", "owner": "miketerry.org"}
